# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c36987af4d1f63b08f6561f851f3505b53f4dd9af46d011577ede8a26d435211f7d1b33b7b278ea837125e60e1852cb2b40bfb8cc690ce493af15b7bc04f23d0

test:
  secret_key_base: 562f5c59e719189713f14e7b4bdf6853c6a793fa98614728eeee8aa1e536527d1a989ded76a77b1684043c1d6515f83058943499b0bcc0fccd5c90032f454b01

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
